<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inboxFragment">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.lab9.InboxFragment"
        layout="@layout/fragment_inbox"
        android:label="Inbox" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.lab9.HelpFragment"
        layout="@layout/fragment_help"
        android:label="Help"/>
    <fragment
        android:id="@+id/sentItemsFragment"
        android:name="com.example.lab9.SentItemsFragment"
        layout="@layout/fragment_sent_items"
        android:label="Sent Items" />

</navigation>