<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restauran.cs.DataContext">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEgAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cs\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restauran.cs.BaseConstruct">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cs\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restauran.cs.Enums">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>cs\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restauran.cs.Food">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAABAAAAAAAAAAgAAAAAAAAAE=</HashCode>
      <FileName>cs\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restauran.cs.OrderedFood">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAAAIACBQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>cs\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restauran.cs.Order">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAACBAIAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>cs\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restauran.cs.Worker">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAg=</HashCode>
      <FileName>cs\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restauran.Methods.DBWork" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Methods\DBWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Restauran.Methods.FileWork" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Methods\FileWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Restauran.Methods.FormWork">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Methods\FormWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>