<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/reset_button"
        android:layout_width="177dp"
        android:layout_height="70dp"
        android:backgroundTint="#542424"
        android:gravity="center"
        android:rotation="8"
        android:rotationX="-6"
        android:text="@string/reset"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:backgroundTint="#542424"
        android:gravity="center"
        android:rotationY="19"
        android:text="@string/start"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        app:strokeColor="#FF0202" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="181dp"
        android:layout_height="70dp"
        android:backgroundTint="#542424"
        android:gravity="center"
        android:rotationY="-15"
        android:text="@string/pause"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <Chronometer
        android:id="@+id/stopwatch"
        android:layout_width="234dp"
        android:layout_height="57dp"
        android:background="@color/whity_gray"
        android:gravity="center"
        android:text=""
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

</androidx.constraintlayout.widget.ConstraintLayout>