C:\Users\Administrator\Desktop\works\LR10\obj\Debug\net8.0\LR10.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\works\LR10\obj\Debug\net8.0\LR10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\works\LR10\obj\Debug\net8.0\LR10.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\works\LR10\obj\Debug\net8.0\LR10.AssemblyInfo.cs
C:\Users\Administrator\Desktop\works\LR10\obj\Debug\net8.0\LR10.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\LR10.exe
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\LR10.deps.json
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\LR10.runtimeconfig.json
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\LR10.dll
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\LR10.pdb
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Administrator\Desktop\works\LR10\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Administrator\Desktop\works\LR10\obj\Debug\net8.0\LR10.csproj.Up2Date
C:\Users\Administrator\Desktop\works\LR10\obj\Debug\net8.0\LR10.dll
C:\Users\Administrator\Desktop\works\LR10\obj\Debug\net8.0\refint\LR10.dll
C:\Users\Administrator\Desktop\works\LR10\obj\Debug\net8.0\LR10.pdb
C:\Users\Administrator\Desktop\works\LR10\obj\Debug\net8.0\LR10.genruntimeconfig.cache
C:\Users\Administrator\Desktop\works\LR10\obj\Debug\net8.0\ref\LR10.dll
F:\modulus\LR10\LR10\bin\Debug\net8.0\LR10.exe
F:\modulus\LR10\LR10\bin\Debug\net8.0\LR10.deps.json
F:\modulus\LR10\LR10\bin\Debug\net8.0\LR10.runtimeconfig.json
F:\modulus\LR10\LR10\bin\Debug\net8.0\LR10.dll
F:\modulus\LR10\LR10\bin\Debug\net8.0\LR10.pdb
F:\modulus\LR10\LR10\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
F:\modulus\LR10\LR10\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
F:\modulus\LR10\LR10\bin\Debug\net8.0\SQLitePCLRaw.core.dll
F:\modulus\LR10\LR10\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
F:\modulus\LR10\LR10\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
F:\modulus\LR10\LR10\obj\Debug\net8.0\LR10.csproj.AssemblyReference.cache
F:\modulus\LR10\LR10\obj\Debug\net8.0\LR10.GeneratedMSBuildEditorConfig.editorconfig
F:\modulus\LR10\LR10\obj\Debug\net8.0\LR10.AssemblyInfoInputs.cache
F:\modulus\LR10\LR10\obj\Debug\net8.0\LR10.AssemblyInfo.cs
F:\modulus\LR10\LR10\obj\Debug\net8.0\LR10.csproj.CoreCompileInputs.cache
F:\modulus\LR10\LR10\obj\Debug\net8.0\LR10.csproj.Up2Date
F:\modulus\LR10\LR10\obj\Debug\net8.0\LR10.dll
F:\modulus\LR10\LR10\obj\Debug\net8.0\refint\LR10.dll
F:\modulus\LR10\LR10\obj\Debug\net8.0\LR10.pdb
F:\modulus\LR10\LR10\obj\Debug\net8.0\LR10.genruntimeconfig.cache
F:\modulus\LR10\LR10\obj\Debug\net8.0\ref\LR10.dll
