C:\Users\312-15\Desktop\ЛР16\LR16\LR16\bin\Debug\LR16.exe.config
C:\Users\312-15\Desktop\ЛР16\LR16\LR16\bin\Debug\LR16.exe
C:\Users\312-15\Desktop\ЛР16\LR16\LR16\bin\Debug\LR16.pdb
C:\Users\312-15\Desktop\ЛР16\LR16\LR16\obj\Debug\LR16.csproj.AssemblyReference.cache
C:\Users\312-15\Desktop\ЛР16\LR16\LR16\obj\Debug\LR16.Form1.resources
C:\Users\312-15\Desktop\ЛР16\LR16\LR16\obj\Debug\LR16.Properties.Resources.resources
C:\Users\312-15\Desktop\ЛР16\LR16\LR16\obj\Debug\LR16.csproj.GenerateResource.cache
C:\Users\312-15\Desktop\ЛР16\LR16\LR16\obj\Debug\LR16.csproj.CoreCompileInputs.cache
C:\Users\312-15\Desktop\ЛР16\LR16\LR16\obj\Debug\LR16.exe
C:\Users\312-15\Desktop\ЛР16\LR16\LR16\obj\Debug\LR16.pdb
F:\modulus\LR16\LR16\LR16\bin\Debug\LR16.exe.config
F:\modulus\LR16\LR16\LR16\bin\Debug\LR16.exe
F:\modulus\LR16\LR16\LR16\bin\Debug\LR16.pdb
F:\modulus\LR16\LR16\LR16\obj\Debug\LR16.csproj.AssemblyReference.cache
F:\modulus\LR16\LR16\LR16\obj\Debug\LR16.Form1.resources
F:\modulus\LR16\LR16\LR16\obj\Debug\LR16.Properties.Resources.resources
F:\modulus\LR16\LR16\LR16\obj\Debug\LR16.csproj.GenerateResource.cache
F:\modulus\LR16\LR16\LR16\obj\Debug\LR16.csproj.CoreCompileInputs.cache
F:\modulus\LR16\LR16\LR16\obj\Debug\LR16.exe
F:\modulus\LR16\LR16\LR16\obj\Debug\LR16.pdb
