/*****************************************************
******************************************************
**                                                  **
**  Программа вычисления границ абсолютной и	    **
**  относительной погрешностей арифметической       ** 
**  операции на примере сложения                    **
**                                                  **
**  Выполнил: студент 2 курса ЕПК гр. И-21          **
**            Шубин Вячеслав                        **
**  Проверил: преподаватель (предмет) Фомин А. Т.   **
**                                                  **
******************************************************
*****************************************************/