D:\modulus\LR9\cod\bin\Debug\net8.0\cod.exe
D:\modulus\LR9\cod\bin\Debug\net8.0\cod.deps.json
D:\modulus\LR9\cod\bin\Debug\net8.0\cod.runtimeconfig.json
D:\modulus\LR9\cod\bin\Debug\net8.0\cod.dll
D:\modulus\LR9\cod\bin\Debug\net8.0\cod.pdb
D:\modulus\LR9\cod\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\modulus\LR9\cod\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\modulus\LR9\cod\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\modulus\LR9\cod\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\modulus\LR9\cod\obj\Debug\net8.0\cod.csproj.AssemblyReference.cache
D:\modulus\LR9\cod\obj\Debug\net8.0\cod.GeneratedMSBuildEditorConfig.editorconfig
D:\modulus\LR9\cod\obj\Debug\net8.0\cod.AssemblyInfoInputs.cache
D:\modulus\LR9\cod\obj\Debug\net8.0\cod.AssemblyInfo.cs
D:\modulus\LR9\cod\obj\Debug\net8.0\cod.csproj.CoreCompileInputs.cache
D:\modulus\LR9\cod\obj\Debug\net8.0\cod.csproj.Up2Date
D:\modulus\LR9\cod\obj\Debug\net8.0\cod.dll
D:\modulus\LR9\cod\obj\Debug\net8.0\refint\cod.dll
D:\modulus\LR9\cod\obj\Debug\net8.0\cod.pdb
D:\modulus\LR9\cod\obj\Debug\net8.0\cod.genruntimeconfig.cache
D:\modulus\LR9\cod\obj\Debug\net8.0\ref\cod.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\cod.exe
E:\modulus\LR9\cod\bin\Debug\net8.0\cod.deps.json
E:\modulus\LR9\cod\bin\Debug\net8.0\cod.runtimeconfig.json
E:\modulus\LR9\cod\bin\Debug\net8.0\cod.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\cod.pdb
E:\modulus\LR9\cod\bin\Debug\net8.0\EntityFramework.SqlServer.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\EntityFramework.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\System.Data.SQLite.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\System.CodeDom.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\System.Data.SqlClient.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\System.Drawing.Common.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\System.Security.Permissions.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\modulus\LR9\cod\obj\Debug\net8.0\cod.csproj.AssemblyReference.cache
E:\modulus\LR9\cod\obj\Debug\net8.0\cod.GeneratedMSBuildEditorConfig.editorconfig
E:\modulus\LR9\cod\obj\Debug\net8.0\cod.AssemblyInfoInputs.cache
E:\modulus\LR9\cod\obj\Debug\net8.0\cod.AssemblyInfo.cs
E:\modulus\LR9\cod\obj\Debug\net8.0\cod.csproj.CoreCompileInputs.cache
E:\modulus\LR9\cod\obj\Debug\net8.0\cod.csproj.CopyComplete
E:\modulus\LR9\cod\obj\Debug\net8.0\cod.dll
E:\modulus\LR9\cod\obj\Debug\net8.0\refint\cod.dll
E:\modulus\LR9\cod\obj\Debug\net8.0\cod.pdb
E:\modulus\LR9\cod\obj\Debug\net8.0\cod.genruntimeconfig.cache
E:\modulus\LR9\cod\obj\Debug\net8.0\ref\cod.dll
F:\modulus\LR9\cod\obj\Debug\net8.0\cod.csproj.AssemblyReference.cache
F:\modulus\LR9\cod\obj\Debug\net8.0\cod.GeneratedMSBuildEditorConfig.editorconfig
F:\modulus\LR9\cod\obj\Debug\net8.0\cod.AssemblyInfoInputs.cache
F:\modulus\LR9\cod\obj\Debug\net8.0\cod.AssemblyInfo.cs
F:\modulus\LR9\cod\obj\Debug\net8.0\cod.csproj.CoreCompileInputs.cache
F:\modulus\LR9\cod\obj\Debug\net8.0\cod.dll
F:\modulus\LR9\cod\obj\Debug\net8.0\refint\cod.dll
F:\modulus\LR9\cod\obj\Debug\net8.0\cod.pdb
F:\modulus\LR9\cod\bin\Debug\net8.0\cod.exe
F:\modulus\LR9\cod\bin\Debug\net8.0\cod.deps.json
F:\modulus\LR9\cod\bin\Debug\net8.0\cod.runtimeconfig.json
F:\modulus\LR9\cod\bin\Debug\net8.0\cod.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\cod.pdb
F:\modulus\LR9\cod\bin\Debug\net8.0\EntityFramework.SqlServer.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\EntityFramework.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\SQLitePCLRaw.core.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\System.Data.SQLite.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\System.CodeDom.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\System.Data.SqlClient.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\System.Drawing.Common.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\System.Security.Permissions.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\modulus\LR9\cod\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\modulus\LR9\cod\obj\Debug\net8.0\cod.csproj.Up2Date
F:\modulus\LR9\cod\obj\Debug\net8.0\cod.genruntimeconfig.cache
F:\modulus\LR9\cod\obj\Debug\net8.0\ref\cod.dll
