1CV8LOG(ver 2.0)
b393b30d-8bfc-46cc-b082-8f77d6d3b71c

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PC-HP3",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,c37735b7-9336-48e5-91ff-4bc9e11f3864,"",1},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,c37735b7-9336-48e5-91ff-4bc9e11f3864,"Справочник.хтмл",1},
{4,"_$Transaction$_.Commit",10},
{3,"BackgroundJob",3},
{4,"_$Data$_.Delete",11}