/*************************************************
**************************************************
** Практическая работа № 3                      **
** Вариант № 17                                 **
** Ввести массив, состоящий из 15 элементов     **
** целого типа. Определить количество           **
** отрицательных, произведение положительных и  **
** количество нулевых элементов.                **
**                                              **
** Выполнил: студент 3 курса ЕПК гр. И-32       **
** Самсыка Р.                                   **
**                                              **
** Проверил: преподаватель специальных дисциплин**
** Фомин А. Т.                                  **
**************************************************
*************************************************/