1CV8LOG(ver 2.0)
b393b30d-8bfc-46cc-b082-8f77d6d3b71c

{20241009135831,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241009135831,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009140425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009140425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009140425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009140425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009140427,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241009140427,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241009140445,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241009143000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009143000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009143000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009143000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009143002,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20241009143002,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241009143015,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241009144024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009144150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009144150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009144150,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241009144155,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.хтмл",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009144155,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.хтмл",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009144157,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,8,0,
{0}
},
{20241009144157,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241009144215,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241009150028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009150035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009150035,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009150035,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009150036,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,10,0,
{0}
},
{20241009150036,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241009150152,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241009150202,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009150327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009150628,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009150628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009150628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009150628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009150629,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,12,0,
{0}
},
{20241009150629,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241009150650,C,
{244d727efb6a0,f04},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241009150650,U,
{244d727efb6a0,f04},1,1,2,6,9,I,"",1,
{"R",39:80de00e01d7a369811ef8636f6817fbe},"f",0,0,0,12,0,
{0}
},
{20241009150650,C,
{244d727efb6a0,f04},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241009150829,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241009150829,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241009152007,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241009152855,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009152855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009152855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009152855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009152856,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,16,0,
{0}
},
{20241009152856,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241009152918,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241009153729,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009153729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009153729,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009153729,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009153731,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,18,0,
{0}
},
{20241009153731,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241009153821,C,
{244d7291041d0,1572},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241009153821,U,
{244d7291041d0,1572},1,1,2,9,11,I,"",1,
{"R",39:80de00e01d7a369811ef8636f6817fbe},"f",0,0,0,18,0,
{0}
},
{20241009153821,C,
{244d7291041d0,1572},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241009153841,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241009155727,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009155730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010093840,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241010093840,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010094931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010094931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010094931,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241010094931,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241010094940,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Клиент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010094940,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Клиент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010094943,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241010094943,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010095026,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010095236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010101056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010101056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010141615,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241010141615,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010141807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010141815,N,
{0,0},1,1,1,1,5,I,"Объект удален: Справочник.хтмл",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010141815,N,
{0,0},1,1,1,1,5,I,"Объект удален: Справочник.хтмл",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010141818,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241010141818,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010141935,C,
{244d759beb870,2241},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010141935,U,
{244d759beb870,2241},1,1,2,2,9,I,"",3,
{"R",42:80e000e01d7a369811ef86f98711e8d6},"Иванов Михаил Юрьевич",0,0,0,4,0,
{0}
},
{20241010141935,C,
{244d759beb870,2241},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010141949,C,
{244d759c0db50,239c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010141949,U,
{244d759c0db50,239c},1,1,2,2,9,I,"",3,
{"R",42:80e000e01d7a369811ef86f98711e8d7},"Роман",0,0,0,4,0,
{0}
},
{20241010141949,C,
{244d759c0db50,239c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010142018,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241010142018,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241010142207,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010142344,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010142825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010142825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010142825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010142827,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,8,0,
{0}
},
{20241010142827,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241010143027,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241010143027,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241010143100,C,
{244d75a273e40,2855},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241010143100,U,
{244d75a273e40,2855},1,1,2,4,9,I,"",3,
{"R",42:80e000e01d7a369811ef86fb1f4a92a1},"Спириданова Галина",0,0,0,8,0,
{0}
},
{20241010143100,C,
{244d75a273e40,2855},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241010143104,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241010143119,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,12,0,
{0}
},
{20241010143119,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241010143202,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241010144122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010144122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010144122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010144122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010144124,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,14,0,
{0}
},
{20241010144124,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241010144156,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241010144439,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010144507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010145009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010145141,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010145419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010145421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010145421,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241010145422,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010145422,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010145424,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,16,0,
{0}
},
{20241010145424,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145536,C,
{244d75b087680,3284},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145536,U,
{244d75b087680,3284},1,1,2,8,9,I,"",4,
{"R",47:80e000e01d7a369811ef86fe8f875e9b},"Гусаков Николай Дмитриеви",0,0,0,16,0,
{0}
},
{20241010145536,C,
{244d75b087680,3284},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145624,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241010145624,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241010145705,C,
{244d75b160b10,3482},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145705,U,
{244d75b160b10,3482},1,1,2,8,12,I,"",4,
{"R",47:80e000e01d7a369811ef86fe8f875e9b},"Гусаков Николай Дмитриеви",0,0,0,16,0,
{0}
},
{20241010145705,C,
{244d75b160b10,3482},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145721,C,
{244d75b187c10,35e9},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145721,U,
{244d75b187c10,35e9},1,1,2,8,12,I,"",4,
{"R",47:80e000e01d7a369811ef86fe8f875e9b},"Гусаков Николай Дмитриеви",0,0,0,16,0,
{0}
},
{20241010145721,C,
{244d75b187c10,35e9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145721,C,
{244d75b187c10,3750},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145721,U,
{244d75b187c10,3750},1,1,2,8,12,I,"",4,
{"R",47:80e000e01d7a369811ef86fe8f875e9b},"Гусаков Николай Дмитриеви",0,0,0,16,0,
{0}
},
{20241010145721,C,
{244d75b187c10,3750},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145753,C,
{244d75b1d5e10,38b7},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145753,U,
{244d75b1d5e10,38b7},1,1,2,8,12,I,"",4,
{"R",47:80e000e01d7a369811ef86fe8f875e9b},"Деловой Иван Сергеевич",0,0,0,16,0,
{0}
},
{20241010145753,C,
{244d75b1d5e10,38b7},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145835,C,
{244d75b23c6b0,3a18},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145835,U,
{244d75b23c6b0,3a18},1,1,2,8,9,I,"",4,
{"R",47:80e000e01d7a369811ef86fe8f875e9c},"Деловой",0,0,0,16,0,
{0}
},
{20241010145835,C,
{244d75b23c6b0,3a18},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145848,C,
{244d75b25c280,3b5c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145848,U,
{244d75b25c280,3b5c},1,1,2,8,12,I,"",4,
{"R",47:80e000e01d7a369811ef86fe8f875e9b},"Деловой Иван Сергеевич",0,0,0,16,0,
{0}
},
{20241010145848,C,
{244d75b25c280,3b5c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145852,C,
{244d75b265ec0,3cbd},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145852,U,
{244d75b265ec0,3cbd},1,1,2,8,12,I,"",4,
{"R",47:80e000e01d7a369811ef86fe8f875e9c},"Деловой",0,0,0,16,0,
{0}
},
{20241010145852,C,
{244d75b265ec0,3cbd},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145913,C,
{244d75b299310,3e02},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145913,U,
{244d75b299310,3e02},1,1,2,8,11,I,"",4,
{"R",47:80e000e01d7a369811ef86fe8f875e9b},"Деловой Иван Сергеевич",0,0,0,16,0,
{0}
},
{20241010145913,C,
{244d75b299310,3e02},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145916,C,
{244d75b2a0840,3f63},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010145916,U,
{244d75b2a0840,3f63},1,1,2,8,11,I,"",4,
{"R",47:80e000e01d7a369811ef86fe8f875e9c},"Деловой",0,0,0,16,0,
{0}
},
{20241010145916,C,
{244d75b2a0840,3f63},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010150013,C,
{244d75b32bad0,40a8},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010150013,U,
{244d75b32bad0,40a8},1,1,2,8,9,I,"",4,
{"R",47:80e000e01d7a369811ef86fe8f875e9d},"Гусаков Николай Дмитриеви",0,0,0,16,0,
{0}
},
{20241010150013,C,
{244d75b32bad0,40a8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010150232,C,
{244d75b47f080,420e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010150232,U,
{244d75b47f080,420e},1,1,2,8,9,I,"",4,
{"R",47:80e000e01d7a369811ef86fe8f875e9e},"Деловай Иван Сергеевич",0,0,0,16,0,
{0}
},
{20241010150232,C,
{244d75b47f080,420e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010150455,C,
{244d75b5dc270,436e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010150455,U,
{244d75b5dc270,436e},1,1,2,8,9,I,"",4,
{"R",47:80e000e01d7a369811ef86fe8f875e9f},"Симонов Валерий Михайлови",0,0,0,16,0,
{0}
},
{20241010150455,C,
{244d75b5dc270,436e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010150700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010150707,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241010150711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010150713,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010150713,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010150714,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,20,0,
{0}
},
{20241010150714,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241010150722,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241010150726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010150730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010150731,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010150731,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010150732,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,22,0,
{0}
},
{20241010150732,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241010150831,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241010150920,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,24,0,
{0}
},
{20241010150920,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241010151120,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241010151120,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241010152811,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241010155236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010155236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010155236,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241010155239,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010155239,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010155240,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,28,0,
{0}
},
{20241010155240,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241010155246,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241010155608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010155608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011103231,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241011103231,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011103906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011103906,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011103906,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011103909,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241011103909,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011103935,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241011104036,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20241011104036,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241011104106,C,
{244d7856e0a20,552c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241011104106,U,
{244d7856e0a20,552c},1,1,2,3,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a42bff5d51},"Материалы",0,0,0,6,0,
{0}
},
{20241011104106,C,
{244d7856e0a20,552c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241011104111,C,
{244d7856ecd70,5671},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241011104111,U,
{244d7856ecd70,5671},1,1,2,3,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a42bff5d52},"Услуги",0,0,0,6,0,
{0}
},
{20241011104111,C,
{244d7856ecd70,5671},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241011104237,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241011104237,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241011105150,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241011105328,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,10,0,
{0}
},
{20241011105328,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011105357,C,
{244d785e3af50,596a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011105357,U,
{244d785e3af50,596a},1,1,2,5,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e23},"Строчный трансформатор Sa",0,0,0,10,0,
{0}
},
{20241011105357,C,
{244d785e3af50,596a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011105407,C,
{244d785e535f0,5ace},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011105407,U,
{244d785e535f0,5ace},1,1,2,5,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e24},"Строчный трансформатор Go",0,0,0,10,0,
{0}
},
{20241011105407,C,
{244d785e535f0,5ace},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011105441,C,
{244d785ea6610,5c32},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011105441,U,
{244d785ea6610,5c32},1,1,2,5,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e25},"Транзистор Philips 2N2369",0,0,0,10,0,
{0}
},
{20241011105441,C,
{244d785ea6610,5c32},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011105451,C,
{244d785ebecb0,5d8b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011105451,U,
{244d785ebecb0,5d8b},1,1,2,5,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e26},"Шланг резиновый",0,0,0,10,0,
{0}
},
{20241011105451,C,
{244d785ebecb0,5d8b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011105528,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241011105528,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241011105543,C,
{244d785f3dbf0,5f76},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011105543,U,
{244d785f3dbf0,5f76},1,1,2,5,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e27},"Кабель электрический",0,0,0,10,0,
{0}
},
{20241011105543,C,
{244d785f3dbf0,5f76},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011110330,C,
{244d7863b1e20,60d3},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011110330,U,
{244d7863b1e20,60d3},1,1,2,5,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e28},"Диагностика",0,0,0,10,0,
{0}
},
{20241011110330,C,
{244d7863b1e20,60d3},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011110349,C,
{244d7863e0450,621f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011110349,U,
{244d7863e0450,621f},1,1,2,5,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e29},"Ремонт отечественного тел",0,0,0,10,0,
{0}
},
{20241011110350,C,
{244d7863e0450,621f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011110406,C,
{244d786409c60,6385},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011110406,U,
{244d786409c60,6385},1,1,2,5,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e2a},"Ремонт импортного телевиз",0,0,0,10,0,
{0}
},
{20241011110406,C,
{244d786409c60,6385},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111618,C,
{244d786b04e20,64eb},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111618,U,
{244d786b04e20,64eb},1,1,2,5,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e2b},"Подключение воды",0,0,0,10,0,
{0}
},
{20241011111618,C,
{244d786b04e20,64eb},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111631,C,
{244d786b249f0,6640},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111631,U,
{244d786b249f0,6640},1,1,2,5,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e2c},"Подключение электричества",0,0,0,10,0,
{0}
},
{20241011111631,C,
{244d786b249f0,6640},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111907,C,
{244d786ca17b0,67a7},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111907,U,
{244d786ca17b0,67a7},1,1,2,5,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e2d},"телевизоры",0,0,0,10,0,
{0}
},
{20241011111907,C,
{244d786ca17b0,67a7},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111924,C,
{244d786ccafc0,68f1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111924,U,
{244d786ccafc0,68f1},1,1,2,5,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e2e},"Стиральные машины",0,0,0,10,0,
{0}
},
{20241011111924,C,
{244d786ccafc0,68f1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111943,C,
{244d786cf95f0,6a48},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111943,U,
{244d786cf95f0,6a48},1,1,2,5,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e28},"Диагностика",0,0,0,10,0,
{0}
},
{20241011111943,C,
{244d786cf95f0,6a48},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111946,C,
{244d786d00b20,6b95},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111946,U,
{244d786d00b20,6b95},1,1,2,5,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e2a},"Ремонт импортного телевиз",0,0,0,10,0,
{0}
},
{20241011111946,C,
{244d786d00b20,6b95},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111947,C,
{244d786d03230,6cfc},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111947,U,
{244d786d03230,6cfc},1,1,2,5,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e29},"Ремонт отечественного тел",0,0,0,10,0,
{0}
},
{20241011111947,C,
{244d786d03230,6cfc},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111950,C,
{244d786d0a760,6e63},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111950,U,
{244d786d0a760,6e63},1,1,2,5,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e2c},"Подключение электричества",0,0,0,10,0,
{0}
},
{20241011111950,C,
{244d786d0a760,6e63},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111952,C,
{244d786d0f580,6fcb},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011111952,U,
{244d786d0f580,6fcb},1,1,2,5,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e2b},"Подключение воды",0,0,0,10,0,
{0}
},
{20241011111952,C,
{244d786d0f580,6fcb},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112058,C,
{244d786db07a0,7121},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112058,U,
{244d786db07a0,7121},1,1,2,5,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e2f},"Прочее",0,0,0,10,0,
{0}
},
{20241011112058,C,
{244d786db07a0,7121},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112101,C,
{244d786db7cd0,7263},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112101,U,
{244d786db7cd0,7263},1,1,2,5,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e27},"Кабель электрический",0,0,0,10,0,
{0}
},
{20241011112101,C,
{244d786db7cd0,7263},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112154,C,
{244d786e39320,73c1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112154,U,
{244d786e39320,73c1},1,1,2,5,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e26},"Шланг резиновый",0,0,0,10,0,
{0}
},
{20241011112154,C,
{244d786e39320,73c1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112340,C,
{244d786f3bfc0,7515},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112340,U,
{244d786f3bfc0,7515},1,1,2,5,9,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e30},"Радиодетали",0,0,0,10,0,
{0}
},
{20241011112340,C,
{244d786f3bfc0,7515},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112342,C,
{244d786f40de0,7661},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112342,U,
{244d786f40de0,7661},1,1,2,5,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e24},"Строчный трансформатор Go",0,0,0,10,0,
{0}
},
{20241011112342,C,
{244d786f40de0,7661},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112344,C,
{244d786f45c00,77c6},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112344,U,
{244d786f45c00,77c6},1,1,2,5,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e23},"Строчный трансформатор Sa",0,0,0,10,0,
{0}
},
{20241011112344,C,
{244d786f45c00,77c6},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112345,C,
{244d786f48310,792b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112345,U,
{244d786f48310,792b},1,1,2,5,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e25},"Транзистор Philips 2N2369",0,0,0,10,0,
{0}
},
{20241011112345,C,
{244d786f48310,792b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011112513,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241011113253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011113253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011113253,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241011113254,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011113254,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241011113256,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,14,0,
{0}
},
{20241011113256,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241011113312,C,
{244d7874b0780,7ee7},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241011113312,U,
{244d7874b0780,7ee7},1,1,2,7,13,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,14,0,
{0}
},
{20241011113312,C,
{244d7874b0780,7ee7},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241011113425,C,
{244d787562b10,811b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241011113425,U,
{244d787562b10,811b},1,1,2,7,9,I,"",6,
{"R",58:80e100e01d7a369811ef87ab73795e24},"Розничный",0,0,0,14,0,
{0}
},
{20241011113425,C,
{244d787562b10,811b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241011113454,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
}