1CV8LOG(ver 2.0)
b393b30d-8bfc-46cc-b082-8f77d6d3b71c

{20241111142449,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241111142449,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111143848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111143848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111143848,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241111143848,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241111143848,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241111143849,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111143849,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111143852,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241111143852,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111143855,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111144038,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20241111144038,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241111144239,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241111144239,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241111144301,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241111150459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111150510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111150511,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111150511,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111150512,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,10,0,
{0}
},
{20241111150512,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241111150713,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241111150713,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241111150800,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241111152639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111152639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111152639,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111152639,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111152640,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,14,0,
{0}
},
{20241111152640,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241111152743,C,
{244ddcc217ff0,1182},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241111152743,U,
{244ddcc217ff0,1182},1,1,2,7,9,I,"",11,
{"R",115:811300e01d7a369811efa02858dcef91},"Белые кабели",0,0,0,14,0,
{0}
},
{20241111152743,C,
{244ddcc217ff0,1182},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241111152841,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241111152841,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241111152856,C,
{244ddcc2ca380,1369},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241111152856,U,
{244ddcc2ca380,1369},1,1,2,7,12,I,"",11,
{"R",115:811300e01d7a369811efa02858dcef91},"Белые кабели",0,0,0,14,0,
{0}
},
{20241111152856,C,
{244ddcc2ca380,1369},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241111152904,C,
{244ddcc2ddc00,14b9},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241111152904,U,
{244ddcc2ddc00,14b9},1,1,2,7,12,I,"",14,
{"U"},"",0,0,0,14,0,
{0}
},
{20241111152904,U,
{244ddcc2ddc00,14b9},1,1,2,7,11,I,"",11,
{"R",115:811300e01d7a369811efa02858dcef91},"Белые кабели",0,0,0,14,0,
{0}
},
{20241111152904,C,
{244ddcc2ddc00,14b9},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241111153050,C,
{244ddcc3e08a0,1666},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241111153051,U,
{244ddcc3e08a0,1666},1,1,2,7,9,I,"",11,
{"R",115:811300e01d7a369811efa02858dcef92},"Белые кабели",0,0,0,14,0,
{0}
},
{20241111153051,C,
{244ddcc3e08a0,1666},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241111153144,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241111153144,N,
{0,0},1,1,3,8,20,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20241111153144,N,
{0,0},1,1,3,8,21,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20241111153144,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241111153146,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241111153146,N,
{0,0},1,1,3,8,20,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,20,0,
{0}
},
{20241111153146,N,
{0,0},1,1,3,8,21,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,20,0,
{0}
},
{20241111153146,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241111153146,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241111153146,N,
{0,0},1,1,3,8,20,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,22,0,
{0}
},
{20241111153146,N,
{0,0},1,1,3,8,21,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,22,0,
{0}
},
{20241111153146,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241111153146,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241111153146,N,
{0,0},1,1,3,8,20,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,24,0,
{0}
},
{20241111153146,N,
{0,0},1,1,3,8,21,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,24,0,
{0}
},
{20241111153146,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241111153147,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241111153147,N,
{0,0},1,1,3,8,20,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,26,0,
{0}
},
{20241111153147,N,
{0,0},1,1,3,8,21,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,26,0,
{0}
},
{20241111153147,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241111153147,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241111153147,N,
{0,0},1,1,3,8,20,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,28,0,
{0}
},
{20241111153147,N,
{0,0},1,1,3,8,21,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,28,0,
{0}
},
{20241111153147,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241111153148,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241111153148,N,
{0,0},1,1,3,8,20,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,30,0,
{0}
},
{20241111153148,N,
{0,0},1,1,3,8,21,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,30,0,
{0}
},
{20241111153148,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241111153148,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241111153148,N,
{0,0},1,1,3,8,20,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,32,0,
{0}
},
{20241111153148,N,
{0,0},1,1,3,8,21,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,32,0,
{0}
},
{20241111153148,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241111153149,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241111153149,N,
{0,0},1,1,3,8,20,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,34,0,
{0}
},
{20241111153149,N,
{0,0},1,1,3,8,21,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,34,0,
{0}
},
{20241111153149,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241111153149,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241111153149,N,
{0,0},1,1,3,8,20,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,36,0,
{0}
},
{20241111153149,N,
{0,0},1,1,3,8,21,I,"",0,
{"S","Поиск в динамическом списке: РегистрСведений.ЗначенияСвойствНоменклатуры.ФормаСписка.Список"},"",0,0,0,36,0,
{0}
},
{20241111153149,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241111153342,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241111153406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111153406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111153406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111153406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111153408,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,38,0,
{0}
},
{20241111153408,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241111153425,C,
{244ddcc5ed710,33ce},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241111153425,U,
{244ddcc5ed710,33ce},1,1,2,9,12,I,"",14,
{"U"},"",0,0,0,38,0,
{0}
},
{20241111153425,U,
{244ddcc5ed710,33ce},1,1,2,9,11,I,"",11,
{"R",115:811300e01d7a369811efa02858dcef92},"Белые кабели",0,0,0,38,0,
{0}
},
{20241111153425,C,
{244ddcc5ed710,33ce},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241111153448,C,
{244ddcc625980,357b},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241111153448,U,
{244ddcc625980,357b},1,1,2,9,9,I,"",11,
{"R",115:811300e01d7a369811efa029569c4ef8},"Белый кабель",0,0,0,38,0,
{0}
},
{20241111153448,C,
{244ddcc625980,357b},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241111153518,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241111154536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111154556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111154556,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111154556,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111154557,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,40,0,
{0}
},
{20241111154557,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241111154749,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241111154923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111154923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111154923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111154923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111154924,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,42,0,
{0}
},
{20241111154924,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241111155042,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241111155128,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\не трож!\1стут\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111155128,N,
{0,0},1,1,1,1,18,I,"Имя файла: D:\не трож!\1стут\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111155624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113141846,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241113141846,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113144458,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241113144458,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113144658,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241113144658,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241113145724,C,
{244de320b2140,3f51},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113145724,U,
{244de320b2140,3f51},1,1,2,2,9,I,"",13,
{"R",117:811800e01d7a369811efa1b66d7f2b4f},"Цвет",0,0,0,4,0,
{0}
},
{20241113145724,C,
{244de320b2140,3f51},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113145831,C,
{244de32155a70,408e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113145831,U,
{244de32155a70,408e},1,1,2,2,9,I,"",12,
{"R",116:811800e01d7a369811efa1b66d7f2b50},"Белый",0,0,0,4,0,
{0}
},
{20241113145831,C,
{244de32155a70,408e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113145833,C,
{244de3215a890,41cd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113145833,U,
{244de3215a890,41cd},1,1,2,2,12,I,"",14,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113145833,C,
{244de3215a890,41cd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150309,C,
{244de323fc5d0,42de},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150309,U,
{244de323fc5d0,42de},1,1,2,2,9,I,"",13,
{"R",117:811800e01d7a369811efa1b66d7f2b51},"Сечение, мм2",0,0,0,4,0,
{0}
},
{20241113150309,C,
{244de323fc5d0,42de},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150330,C,
{244de3242fa20,4428},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150330,U,
{244de3242fa20,4428},1,1,2,2,12,I,"",14,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150330,C,
{244de3242fa20,4428},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150506,C,
{244de3251a020,4539},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150506,U,
{244de3251a020,4539},1,1,2,2,9,I,"",11,
{"R",115:811800e01d7a369811efa1b66d7f2b52},"Польша",0,0,0,4,0,
{0}
},
{20241113150506,C,
{244de3251a020,4539},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150524,C,
{244de32545f40,467a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150524,U,
{244de32545f40,467a},1,1,2,2,9,I,"",12,
{"R",116:811800e01d7a369811efa1b66d7f2b53},"Чёрный",0,0,0,4,0,
{0}
},
{20241113150524,C,
{244de32545f40,467a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150526,C,
{244de3254ad60,47bb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150526,U,
{244de3254ad60,47bb},1,1,2,2,12,I,"",14,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150526,C,
{244de3254ad60,47bb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150619,C,
{244de325cc3b0,48cc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150619,U,
{244de325cc3b0,48cc},1,1,2,2,9,I,"",13,
{"R",117:811800e01d7a369811efa1b66d7f2b54},"Производитель",0,0,0,4,0,
{0}
},
{20241113150619,C,
{244de325cc3b0,48cc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150625,C,
{244de325dae10,4a1b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150625,U,
{244de325dae10,4a1b},1,1,2,2,9,I,"",12,
{"R",116:811800e01d7a369811efa1b66d7f2b55},"Fagumit",0,0,0,4,0,
{0}
},
{20241113150625,C,
{244de325dae10,4a1b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150627,C,
{244de325dfc30,4b57},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150627,U,
{244de325dfc30,4b57},1,1,2,2,12,I,"",14,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150627,C,
{244de325dfc30,4b57},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113150901,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241113155124,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113155206,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\не трож!\1стут\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113155206,N,
{0,0},1,1,1,1,18,I,"Имя файла: D:\не трож!\1стут\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113155425,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114093312,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241114093312,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114100515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114100515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115104922,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241115104922,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115105143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115105618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115110222,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115110331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115110353,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115110410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115110422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115110444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115110445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115110516,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115110558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115110619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115110646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115110648,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115110648,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115110656,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241115110656,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115110857,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241115110857,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241115113235,C,
{244de91b72a30,5863},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113235,U,
{244de91b72a30,5863},1,1,2,2,9,I,"",11,
{"R",115:811d00e01d7a369811efa32c29e8346e},"чёрный кабель",0,0,0,4,0,
{0}
},
{20241115113235,C,
{244de91b72a30,5863},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113246,C,
{244de91b8d7e0,59b1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113246,U,
{244de91b8d7e0,59b1},1,1,2,2,12,I,"",14,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113246,C,
{244de91b8d7e0,59b1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113258,C,
{244de91baaca0,5ac2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113258,U,
{244de91baaca0,5ac2},1,1,2,2,12,I,"",11,
{"R",115:811d00e01d7a369811efa32c29e8346e},"Чёрный кабель",0,0,0,4,0,
{0}
},
{20241115113258,C,
{244de91baaca0,5ac2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113453,C,
{244de91cc38d0,5c11},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113453,U,
{244de91cc38d0,5c11},1,1,2,2,12,I,"",14,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113453,C,
{244de91cc38d0,5c11},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113626,C,
{244de91da69a0,5d22},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113626,U,
{244de91da69a0,5d22},1,1,2,2,12,I,"",10,
{"R",61:80e400e01d7a369811ef8a22e29e6848},"Приходная накладная 000000002 от 14.10.2024 14:55:15",0,0,0,4,0,
{0}
},
{20241115113626,U,
{244de91da69a0,5d22},1,1,2,2,16,I,"",10,
{"R",61:80e400e01d7a369811ef8a22e29e6848},"Приходная накладная 000000002 от 14.10.2024 14:55:15",0,0,0,4,0,
{0}
},
{20241115113626,C,
{244de91da69a0,5d22},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113804,C,
{244de91e95dc0,5f67},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113804,U,
{244de91e95dc0,5f67},1,1,2,2,12,I,"",10,
{"R",61:80e400e01d7a369811ef8a22e29e6848},"Приходная накладная 000000002 от 14.10.2024 14:55:15",0,0,0,4,0,
{0}
},
{20241115113804,U,
{244de91e95dc0,5f67},1,1,2,2,16,I,"",10,
{"R",61:80e400e01d7a369811ef8a22e29e6848},"Приходная накладная 000000002 от 14.10.2024 14:55:15",0,0,0,4,0,
{0}
},
{20241115113804,C,
{244de91e95dc0,5f67},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113853,C,
{244de91f0d7d0,61ac},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115113853,U,
{244de91f0d7d0,61ac},1,1,2,2,12,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,4,0,
{0}
},
{20241115113853,U,
{244de91f0d7d0,61ac},1,1,2,2,16,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,4,0,
{0}
},
{20241115113853,C,
{244de91f0d7d0,61ac},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115114120,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115115100,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115115100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115115100,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115115100,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115115102,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,8,0,
{0}
},
{20241115115102,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241115115302,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241115115302,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241115115429,C,
{244de927faa50,66c3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241115115429,U,
{244de927faa50,66c3},1,1,2,4,9,I,"",9,
{"R",60:811d00e01d7a369811efa32f391098f6},"Студент 000000011 от 15.11.2024 11:54:29",0,0,0,8,0,
{0}
},
{20241115115429,C,
{244de927faa50,66c3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241115115451,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241115115507,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\не трож!\1стут\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115115508,N,
{0,0},1,1,1,1,18,I,"Имя файла: D:\не трож!\1стут\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115115529,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\не трож!\1стут\Отчёт Самсыка\урок 15\Самсыка15.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115115529,N,
{0,0},1,1,1,1,18,I,"Имя файла: D:\не трож!\1стут\Отчёт Самсыка\урок 15\Самсыка15.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115120244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}