1CV8LOG(ver 2.0)
b393b30d-8bfc-46cc-b082-8f77d6d3b71c

{20241106123406,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241106123406,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106125345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106125345,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106125345,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106125353,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241106125353,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106125422,C,
{244dcc52791e0,2cc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106125422,U,
{244dcc52791e0,2cc},1,1,2,2,12,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,4,0,
{0}
},
{20241106125422,U,
{244dcc52791e0,2cc},1,1,2,2,16,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,4,0,
{0}
},
{20241106125423,C,
{244dcc52791e0,2cc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106125428,C,
{244dcc5287c40,4f9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106125428,U,
{244dcc5287c40,4f9},1,1,2,2,12,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4da},"Оказание услуги 000000002 от 25.10.2024 11:55:31",0,0,0,4,0,
{0}
},
{20241106125428,U,
{244dcc5287c40,4f9},1,1,2,2,16,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4da},"Оказание услуги 000000002 от 25.10.2024 11:55:31",0,0,0,4,0,
{0}
},
{20241106125428,C,
{244dcc5287c40,4f9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106125430,C,
{244dcc528ca60,728},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106125430,U,
{244dcc528ca60,728},1,1,2,2,12,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4db},"Оказание услуги 000000003 от 25.10.2024 11:56:52",0,0,0,4,0,
{0}
},
{20241106125430,U,
{244dcc528ca60,728},1,1,2,2,16,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4db},"Оказание услуги 000000003 от 25.10.2024 11:56:52",0,0,0,4,0,
{0}
},
{20241106125430,C,
{244dcc528ca60,728},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106125431,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106150334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106150648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106150709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106152726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106152742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106152743,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106152743,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106152751,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20241106152751,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106152800,C,
{244dccaa62000,d1a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106152800,U,
{244dccaa62000,d1a},1,1,2,3,12,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,6,0,
{0}
},
{20241106152800,U,
{244dccaa62000,d1a},1,1,2,3,16,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,6,0,
{0}
},
{20241106152800,C,
{244dccaa62000,d1a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106152802,C,
{244dccaa66e20,f47},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106152802,U,
{244dccaa66e20,f47},1,1,2,3,12,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4da},"Оказание услуги 000000002 от 25.10.2024 11:55:31",0,0,0,6,0,
{0}
},
{20241106152802,U,
{244dccaa66e20,f47},1,1,2,3,16,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4da},"Оказание услуги 000000002 от 25.10.2024 11:55:31",0,0,0,6,0,
{0}
},
{20241106152802,C,
{244dccaa66e20,f47},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106152803,C,
{244dccaa69530,1176},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106152803,U,
{244dccaa69530,1176},1,1,2,3,12,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4db},"Оказание услуги 000000003 от 25.10.2024 11:56:52",0,0,0,6,0,
{0}
},
{20241106152803,U,
{244dccaa69530,1176},1,1,2,3,16,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4db},"Оказание услуги 000000003 от 25.10.2024 11:56:52",0,0,0,6,0,
{0}
},
{20241106152803,C,
{244dccaa69530,1176},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106152843,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106153212,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106155009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106155304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106155357,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106155433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106155440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106155523,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\не трож!\1стут\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106155523,N,
{0,0},1,1,1,1,18,I,"Имя файла: D:\не трож!\1стут\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106155528,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107143217,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241107143217,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107155458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108142801,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241108142801,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143549,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143739,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143739,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143739,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143739,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143739,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143741,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143751,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143751,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108143755,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241108143755,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241108143758,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241108143806,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108144504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108144609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108145329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108145329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108145329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108145331,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20241108145331,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241108145343,N,
{0,0},1,1,2,3,19,E,"{Документ.ОказаниеУслуги.МодульОбъекта(120,2)}: Ожидается ключевое слово 'КонецЦикла' ('EndDo')",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241108145400,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241108145532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108145539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108145612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108145623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108145725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108145725,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108145725,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108145726,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,8,0,
{0}
},
{20241108145726,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241108145734,N,
{0,0},1,1,2,4,19,E,"{Документ.ОказаниеУслуги.МодульОбъекта(120,1)}: Ожидается ключевое слово 'КонецЦикла' ('EndDo')",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241108145742,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241108145754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108150136,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108150155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108150157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108150205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108150205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108150205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108150206,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,10,0,
{0}
},
{20241108150206,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241108150212,C,
{244dd30b91b40,2b1c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241108150212,U,
{244dd30b91b40,2b1c},1,1,2,5,12,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4da},"Оказание услуги 000000002 от 25.10.2024 11:55:31",0,0,0,10,0,
{0}
},
{20241108150212,U,
{244dd30b91b40,2b1c},1,1,2,5,16,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4da},"Оказание услуги 000000002 от 25.10.2024 11:55:31",0,0,0,10,0,
{0}
},
{20241108150212,C,
{244dd30b91b40,2b1c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241108150215,C,
{244dd30b99070,2d53},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241108150215,U,
{244dd30b99070,2d53},1,1,2,5,12,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4db},"Оказание услуги 000000003 от 25.10.2024 11:56:52",0,0,0,10,0,
{0}
},
{20241108150215,U,
{244dd30b99070,2d53},1,1,2,5,16,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4db},"Оказание услуги 000000003 от 25.10.2024 11:56:52",0,0,0,10,0,
{0}
},
{20241108150215,C,
{244dd30b99070,2d53},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241108150217,C,
{244dd30b9de90,2f8a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241108150217,U,
{244dd30b9de90,2f8a},1,1,2,5,12,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,10,0,
{0}
},
{20241108150217,U,
{244dd30b9de90,2f8a},1,1,2,5,16,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,10,0,
{0}
},
{20241108150217,C,
{244dd30b9de90,2f8a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241108150218,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241108150644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108151533,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108151647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108151654,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108151658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108151658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108151658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108151700,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,12,0,
{0}
},
{20241108151700,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108151710,C,
{244dd31422160,34f1},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108151710,U,
{244dd31422160,34f1},1,1,2,6,12,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4db},"Оказание услуги 000000003 от 25.10.2024 11:56:52",0,0,0,12,0,
{0}
},
{20241108151710,U,
{244dd31422160,34f1},1,1,2,6,16,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4db},"Оказание услуги 000000003 от 25.10.2024 11:56:52",0,0,0,12,0,
{0}
},
{20241108151710,C,
{244dd31422160,34f1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108151713,C,
{244dd31429690,3728},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108151713,U,
{244dd31429690,3728},1,1,2,6,12,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4da},"Оказание услуги 000000002 от 25.10.2024 11:55:31",0,0,0,12,0,
{0}
},
{20241108151713,U,
{244dd31429690,3728},1,1,2,6,16,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4da},"Оказание услуги 000000002 от 25.10.2024 11:55:31",0,0,0,12,0,
{0}
},
{20241108151713,C,
{244dd31429690,3728},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108151714,C,
{244dd3142bda0,395f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108151714,U,
{244dd3142bda0,395f},1,1,2,6,12,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,12,0,
{0}
},
{20241108151714,U,
{244dd3142bda0,395f},1,1,2,6,16,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,12,0,
{0}
},
{20241108151714,C,
{244dd3142bda0,395f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108151716,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241108152503,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,14,0,
{0}
},
{20241108152503,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241108152539,C,
{244dd318fcc30,3cb9},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241108152539,U,
{244dd318fcc30,3cb9},1,1,2,7,9,I,"",9,
{"R",60:811000e01d7a369811ef9dcc902c3803},"Студент 000000010 от 08.11.2024 15:25:39",0,0,0,14,0,
{0}
},
{20241108152539,C,
{244dd318fcc30,3cb9},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241108152547,C,
{244dd319104b0,3e20},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241108152547,U,
{244dd319104b0,3e20},1,1,2,7,12,I,"",9,
{"R",60:811000e01d7a369811ef9dcc902c3803},"Студент 000000010 от 08.11.2024 15:25:47",0,0,0,14,0,
{0}
},
{20241108152547,U,
{244dd319104b0,3e20},1,1,2,7,16,I,"",9,
{"R",60:811000e01d7a369811ef9dcc902c3803},"Студент 000000010 от 08.11.2024 15:25:47",0,0,0,14,0,
{0}
},
{20241108152547,C,
{244dd319104b0,3e20},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241108152549,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241108152636,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\не трож!\1стут\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108152636,N,
{0,0},1,1,1,1,18,I,"Имя файла: D:\не трож!\1стут\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108152657,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\не трож!\1стут\Отчёт Самсыка\урок 14\Самсыка14.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108152657,N,
{0,0},1,1,1,1,18,I,"Имя файла: D:\не трож!\1стут\Отчёт Самсыка\урок 14\Самсыка14.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108155415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108155415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}