1CV8LOG(ver 2.0)
b393b30d-8bfc-46cc-b082-8f77d6d3b71c

{20241023123646,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241023123646,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023123659,N,
{0,0},1,1,1,1,14,I,"Имя файла: E:\БД\1с\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023123716,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023123717,N,
{0,0},0,1,1,1,15,I,"Имя файла: E:\БД\1с\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023123722,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241023123722,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023123734,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241023123734,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023123758,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241023124507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023124636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023124644,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023124644,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023124646,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20241023124646,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124714,C,
{244d9f3ebf320,779},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124714,U,
{244d9f3ebf320,779},1,1,2,3,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e27},"Кабель электрический",0,0,0,6,0,
{0}
},
{20241023124714,C,
{244d9f3ebf320,779},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124719,C,
{244d9f3ecb670,8d1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124719,U,
{244d9f3ecb670,8d1},1,1,2,3,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e26},"Шланг резиновый",0,0,0,6,0,
{0}
},
{20241023124719,C,
{244d9f3ecb670,8d1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124733,C,
{244d9f3eed950,a1f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124733,U,
{244d9f3eed950,a1f},1,1,2,3,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e24},"Строчный трансформатор Go",0,0,0,6,0,
{0}
},
{20241023124733,C,
{244d9f3eed950,a1f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124744,C,
{244d9f3f08700,b7e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124744,U,
{244d9f3f08700,b7e},1,1,2,3,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e23},"Строчный трансформатор Sa",0,0,0,6,0,
{0}
},
{20241023124744,C,
{244d9f3f08700,b7e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124748,C,
{244d9f3f12340,cdd},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124748,U,
{244d9f3f12340,cdd},1,1,2,3,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e25},"Транзистор Philips 2N2369",0,0,0,6,0,
{0}
},
{20241023124748,C,
{244d9f3f12340,cdd},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124752,C,
{244d9f3f1bf80,e31},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124752,U,
{244d9f3f1bf80,e31},1,1,2,3,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e2b},"Подключение воды",0,0,0,6,0,
{0}
},
{20241023124752,C,
{244d9f3f1bf80,e31},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124756,C,
{244d9f3f25bc0,f81},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124756,U,
{244d9f3f25bc0,f81},1,1,2,3,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e2c},"Подключение электричества",0,0,0,6,0,
{0}
},
{20241023124756,C,
{244d9f3f25bc0,f81},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124801,C,
{244d9f3f31f10,10e3},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124801,U,
{244d9f3f31f10,10e3},1,1,2,3,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e28},"Диагностика",0,0,0,6,0,
{0}
},
{20241023124801,C,
{244d9f3f31f10,10e3},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124805,C,
{244d9f3f3bb50,122d},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124805,U,
{244d9f3f3bb50,122d},1,1,2,3,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e2a},"Ремонт импортного телевиз",0,0,0,6,0,
{0}
},
{20241023124805,C,
{244d9f3f3bb50,122d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124820,C,
{244d9f3f60540,1391},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124820,U,
{244d9f3f60540,1391},1,1,2,3,12,I,"",5,
{"R",56:80e100e01d7a369811ef87a5f7d02e29},"Ремонт отечественного тел",0,0,0,6,0,
{0}
},
{20241023124820,C,
{244d9f3f60540,1391},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023124846,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241023124846,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241023124854,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241023125758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023125845,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023125901,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023130936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023131603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023131956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023131956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023131956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023131958,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,10,0,
{0}
},
{20241023131958,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241023132158,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241023132158,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241023132324,C,
{244d9f53710c0,199f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241023132324,U,
{244d9f53710c0,199f},1,1,2,5,12,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20241023132324,U,
{244d9f53710c0,199f},1,1,2,5,12,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20241023132324,C,
{244d9f53710c0,199f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241023132324,C,
{244d9f53710c0,1b0e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241023132324,C,
{244d9f53710c0,1b0e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241023132413,C,
{244d9f53e8ad0,1bc5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241023132413,U,
{244d9f53e8ad0,1bc5},1,1,2,5,12,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,10,0,
{0}
},
{20241023132413,U,
{244d9f53e8ad0,1bc5},1,1,2,5,16,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,10,0,
{0}
},
{20241023132413,C,
{244d9f53e8ad0,1bc5},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241023132926,C,
{244d9f56e4d60,1dfa},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241023132926,U,
{244d9f56e4d60,1dfa},1,1,2,5,9,I,"",9,
{"R",60:80f500e01d7a369811ef9129ace6a575},"Студент 000000006 от 23.10.2024 13:29:26",0,0,0,10,0,
{0}
},
{20241023132926,C,
{244d9f56e4d60,1dfa},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241023132947,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241023132956,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\БД\1с\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023132956,N,
{0,0},1,1,1,1,18,I,"Имя файла: E:\БД\1с\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023133013,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\БД\1с\Отчёт Самсыка\урок 10\Самсыка10.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023133017,N,
{0,0},1,1,1,1,18,I,"Имя файла: E:\БД\1с\Отчёт Самсыка\урок 10\Самсыка10.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023133252,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,14,0,
{0}
},
{20241023133252,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241023133453,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241023133453,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241023134129,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241023134314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023134758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023134925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023134925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023134925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023134927,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,18,0,
{0}
},
{20241023134927,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241023134939,C,
{244d9f6276430,25e6},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241023134939,U,
{244d9f6276430,25e6},1,1,2,9,12,I,"",7,
{"U"},"",0,0,0,18,0,
{0}
},
{20241023134939,U,
{244d9f6276430,25e6},1,1,2,9,12,I,"",7,
{"U"},"",0,0,0,18,0,
{0}
},
{20241023134939,C,
{244d9f6276430,25e6},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241023134940,C,
{244d9f6278b40,2755},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241023134940,C,
{244d9f6278b40,2755},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241023135127,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241023135127,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241023135305,C,
{244d9f646d310,28a6},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241023135305,U,
{244d9f646d310,28a6},1,1,2,9,12,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,18,0,
{0}
},
{20241023135305,U,
{244d9f646d310,28a6},1,1,2,9,16,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,18,0,
{0}
},
{20241023135305,C,
{244d9f646d310,28a6},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241023135307,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241023160028,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024094357,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241024094357,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024094714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024095021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024095729,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024095808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024100317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024100328,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\БД\1с\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024100328,N,
{0,0},1,1,1,1,18,I,"Имя файла: E:\БД\1с\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024142943,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241024142943,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024143446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024143518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024143519,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024143519,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024143522,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241024143522,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241024143548,C,
{244da2b4d8040,3242},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241024143548,U,
{244da2b4d8040,3242},1,1,2,2,12,I,"",10,
{"R",61:80e400e01d7a369811ef8a22e29e6847},"Приходная накладная 000000001 от 14.10.2024 14:54:07",0,0,0,4,0,
{0}
},
{20241024143548,U,
{244da2b4d8040,3242},1,1,2,2,16,I,"",10,
{"R",61:80e400e01d7a369811ef8a22e29e6847},"Приходная накладная 000000001 от 14.10.2024 14:54:07",0,0,0,4,0,
{0}
},
{20241024143548,C,
{244da2b4d8040,3242},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241024143548,C,
{244da2b4d8040,3487},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241024143548,U,
{244da2b4d8040,3487},1,1,2,2,12,I,"",10,
{"R",61:80e400e01d7a369811ef8a22e29e6848},"Приходная накладная 000000002 от 14.10.2024 14:55:15",0,0,0,4,0,
{0}
},
{20241024143548,U,
{244da2b4d8040,3487},1,1,2,2,16,I,"",10,
{"R",61:80e400e01d7a369811ef8a22e29e6848},"Приходная накладная 000000002 от 14.10.2024 14:55:15",0,0,0,4,0,
{0}
},
{20241024143548,C,
{244da2b4d8040,3487},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241024143723,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241024143723,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241024145956,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241024155453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024155459,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\БД\1с\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024155459,N,
{0,0},1,1,1,1,18,I,"Имя файла: E:\БД\1с\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025110346,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241025110346,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025113239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025113318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025113912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025114330,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025114500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025114501,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025114501,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025114504,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241025114504,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241025114525,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241025114821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025114821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025114821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025114821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025114822,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20241025114822,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025114839,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241025115011,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025115039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025115039,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025115039,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025115040,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,8,0,
{0}
},
{20241025115040,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025115104,C,
{244da58e8ea80,4295},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025115104,U,
{244da58e8ea80,4295},1,1,2,4,12,I,"",10,
{"R",61:80e400e01d7a369811ef8a22e29e6847},"Приходная накладная 000000001 от 14.10.2024 14:54:07",0,0,0,8,0,
{0}
},
{20241025115104,U,
{244da58e8ea80,4295},1,1,2,4,16,I,"",10,
{"R",61:80e400e01d7a369811ef8a22e29e6847},"Приходная накладная 000000001 от 14.10.2024 14:54:07",0,0,0,8,0,
{0}
},
{20241025115104,C,
{244da58e8ea80,4295},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025115104,C,
{244da58e8ea80,44da},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025115104,U,
{244da58e8ea80,44da},1,1,2,4,12,I,"",10,
{"R",61:80e400e01d7a369811ef8a22e29e6848},"Приходная накладная 000000002 от 14.10.2024 14:55:15",0,0,0,8,0,
{0}
},
{20241025115104,U,
{244da58e8ea80,44da},1,1,2,4,16,I,"",10,
{"R",61:80e400e01d7a369811ef8a22e29e6848},"Приходная накладная 000000002 от 14.10.2024 14:55:15",0,0,0,8,0,
{0}
},
{20241025115104,C,
{244da58e8ea80,44da},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025115241,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241025115241,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241025115343,C,
{244da59012d70,47b7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025115343,U,
{244da59012d70,47b7},1,1,2,4,12,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,8,0,
{0}
},
{20241025115343,U,
{244da59012d70,47b7},1,1,2,4,16,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,8,0,
{0}
},
{20241025115343,C,
{244da59012d70,47b7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025115346,C,
{244da5901a2a0,49e8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025115346,U,
{244da5901a2a0,49e8},1,1,2,4,12,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,8,0,
{0}
},
{20241025115346,U,
{244da5901a2a0,49e8},1,1,2,4,16,I,"",8,
{"R",70:80e800e01d7a369811ef8ba158f62f1e},"Оказание услуги 000000001 от 10.10.2024 2:12:32",0,0,0,8,0,
{0}
},
{20241025115346,C,
{244da5901a2a0,49e8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025115531,C,
{244da5911a830,4c19},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025115531,U,
{244da5911a830,4c19},1,1,2,4,9,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4da},"Оказание услуги 000000002 от 25.10.2024 11:55:31",0,0,0,8,0,
{0}
},
{20241025115531,U,
{244da5911a830,4c19},1,1,2,4,16,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4da},"Оказание услуги 000000002 от 25.10.2024 11:55:31",0,0,0,8,0,
{0}
},
{20241025115531,C,
{244da5911a830,4c19},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025115652,C,
{244da591e0440,4e4b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025115652,U,
{244da591e0440,4e4b},1,1,2,4,9,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4db},"Оказание услуги 000000003 от 25.10.2024 11:56:52",0,0,0,8,0,
{0}
},
{20241025115652,U,
{244da591e0440,4e4b},1,1,2,4,16,I,"",8,
{"R",70:80f900e01d7a369811ef92aee306c4db},"Оказание услуги 000000003 от 25.10.2024 11:56:52",0,0,0,8,0,
{0}
},
{20241025115652,C,
{244da591e0440,4e4b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025120703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120728,C,
{244da597f1000,50c8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025120728,U,
{244da597f1000,50c8},1,1,2,4,9,I,"",9,
{"R",60:80f900e01d7a369811ef92aee306c4dc},"Студент 000000007 от 25.10.2024 12:07:28",0,0,0,8,0,
{0}
},
{20241025120728,U,
{244da597f1000,50c8},1,1,2,4,16,I,"",9,
{"R",60:80f900e01d7a369811ef92aee306c4dc},"Студент 000000007 от 25.10.2024 12:07:28",0,0,0,8,0,
{0}
},
{20241025120728,C,
{244da597f1000,50c8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025120733,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241025120755,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\БД\1с\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120755,N,
{0,0},1,1,1,1,18,I,"Имя файла: E:\БД\1с\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120815,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\БД\1с\Отчёт Самсыка\урок 11\Самсыка11.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120816,N,
{0,0},1,1,1,1,18,I,"Имя файла: E:\БД\1с\Отчёт Самсыка\урок 11\Самсыка11.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025120821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025152520,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241025152520,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025154937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025155536,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\БД\1с\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025155537,N,
{0,0},1,1,1,1,18,I,"Имя файла: E:\БД\1с\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241025155720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}