E:\Tester\PR1\cod\bin\Debug\net8.0\cod.exe
E:\Tester\PR1\cod\bin\Debug\net8.0\cod.deps.json
E:\Tester\PR1\cod\bin\Debug\net8.0\cod.runtimeconfig.json
E:\Tester\PR1\cod\bin\Debug\net8.0\cod.dll
E:\Tester\PR1\cod\bin\Debug\net8.0\cod.pdb
E:\Tester\PR1\cod\obj\Debug\net8.0\cod.GeneratedMSBuildEditorConfig.editorconfig
E:\Tester\PR1\cod\obj\Debug\net8.0\cod.AssemblyInfoInputs.cache
E:\Tester\PR1\cod\obj\Debug\net8.0\cod.AssemblyInfo.cs
E:\Tester\PR1\cod\obj\Debug\net8.0\cod.csproj.CoreCompileInputs.cache
E:\Tester\PR1\cod\obj\Debug\net8.0\cod.dll
E:\Tester\PR1\cod\obj\Debug\net8.0\refint\cod.dll
E:\Tester\PR1\cod\obj\Debug\net8.0\cod.pdb
E:\Tester\PR1\cod\obj\Debug\net8.0\cod.genruntimeconfig.cache
E:\Tester\PR1\cod\obj\Debug\net8.0\ref\cod.dll
F:\Tester\PR1\cod\bin\Debug\net8.0\cod.exe
F:\Tester\PR1\cod\bin\Debug\net8.0\cod.deps.json
F:\Tester\PR1\cod\bin\Debug\net8.0\cod.runtimeconfig.json
F:\Tester\PR1\cod\bin\Debug\net8.0\cod.dll
F:\Tester\PR1\cod\bin\Debug\net8.0\cod.pdb
F:\Tester\PR1\cod\obj\Debug\net8.0\cod.GeneratedMSBuildEditorConfig.editorconfig
F:\Tester\PR1\cod\obj\Debug\net8.0\cod.AssemblyInfoInputs.cache
F:\Tester\PR1\cod\obj\Debug\net8.0\cod.AssemblyInfo.cs
F:\Tester\PR1\cod\obj\Debug\net8.0\cod.csproj.CoreCompileInputs.cache
F:\Tester\PR1\cod\obj\Debug\net8.0\cod.dll
F:\Tester\PR1\cod\obj\Debug\net8.0\refint\cod.dll
F:\Tester\PR1\cod\obj\Debug\net8.0\cod.pdb
F:\Tester\PR1\cod\obj\Debug\net8.0\cod.genruntimeconfig.cache
F:\Tester\PR1\cod\obj\Debug\net8.0\ref\cod.dll
D:\Tester\PR1\cod\obj\Debug\net8.0\cod.GeneratedMSBuildEditorConfig.editorconfig
D:\Tester\PR1\cod\obj\Debug\net8.0\cod.AssemblyInfoInputs.cache
D:\Tester\PR1\cod\obj\Debug\net8.0\cod.AssemblyInfo.cs
D:\Tester\PR1\cod\obj\Debug\net8.0\cod.csproj.CoreCompileInputs.cache
D:\Tester\PR1\cod\obj\Debug\net8.0\cod.dll
D:\Tester\PR1\cod\obj\Debug\net8.0\refint\cod.dll
D:\Tester\PR1\cod\obj\Debug\net8.0\cod.pdb
D:\Tester\PR1\cod\bin\Debug\net8.0\cod.exe
D:\Tester\PR1\cod\bin\Debug\net8.0\cod.deps.json
D:\Tester\PR1\cod\bin\Debug\net8.0\cod.runtimeconfig.json
D:\Tester\PR1\cod\bin\Debug\net8.0\cod.dll
D:\Tester\PR1\cod\bin\Debug\net8.0\cod.pdb
D:\Tester\PR1\cod\obj\Debug\net8.0\cod.genruntimeconfig.cache
D:\Tester\PR1\cod\obj\Debug\net8.0\ref\cod.dll
