Дата			06.11.2024 21:37:45
Gusto Testo
№6			Париж Ленина 19
---------------------------
Тирамису		1шт *200=200,00 ₽
Желе			1шт *100=100,00 ₽
Шоколадный торт		1шт *300=300,00 ₽
Павлова			1шт *250=250,00 ₽
Фруктовый салат		1шт *150=150,00 ₽
Чай			1шт *50=50,00 ₽
Красное вино		1шт *1000=1 000,00 ₽
Белое вино		1шт *950=950,00 ₽
Коктейль Мохито		1шт *400=400,00 ₽
Кофе			1шт *80=80,00 ₽
Канапе с икрой		1шт *250=250,00 ₽
Тартар из лосося		1шт *400=400,00 ₽
Фуа-гра			1шт *1200=1 200,00 ₽
Устрицы			1шт *800=800,00 ₽
Креветки в чесночном соусе		1шт *650=650,00 ₽
Стейк			1шт *1500=1 500,00 ₽
Лосось на гриле		1шт *1200=1 200,00 ₽
Паста с креветками		1шт *800=800,00 ₽
Филе цыпленка		1шт *700=700,00 ₽
Вегетарианская пицца		1шт *600=600,00 ₽
Брускетта		1шт *100=100,00 ₽
Сырная тарелка		1шт *500=500,00 ₽
Овощи гриль		1шт *300=300,00 ₽
Куриные крылышки		1шт *450=450,00 ₽
Чипсы с соусом гуакамоле		1шт *200=200,00 ₽
---------------------------
Итог =			 13 130,00 ₽
Обслужил Сидоров Дмитрий Александрович
